<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Lolly Is Tatto</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&display=swap");

        body {
            margin: 0;
            padding: 0;
            font-family: "Big Shoulders Display", cursive;
            height: 100px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner video {
            position: fixed;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
        }

        .banner .content {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .banner .content h1 {
            margin: 0;
            padding: 0;
            font-size: 3.5em;
            text-transform: uppercase;
            color: black;
            font-weight: bolder;
        }

        .banner .content h2 {
            font-size: 1.5em;
            color: black;
        }

        .banner .content img {
            width: 40px;
            height: 40px;
        }

        h3 {
            border: black solid 2px;
            overflow: scroll;
            width: 300px;
            height: 90px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .banner .content a {
            display: block;
            margin-top: 10px;
        }

        button {
            font-size: 20px;
            background-color: purple;
            color: black;
            position: sticky;
            font-weight: bolder;
        }
       
    </style>
</head>

<body>
<header>
    
</header>
    
    <div class="banner">
        <video autoplay muted loop>
            <source src="../Lolly_Is_Tatto/decalque.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Construa sua Própria Ideia</h>

            <h2>Ou nos Peça para Criar uma Tatuagem Única Para Você</h2>

<h3>Faça Você mesmo sua arte Juntando ideias pelo tattomaker! é muito facil , por la você pode misturar varias ideias e desenhos e tranformar em um só, basta fazer e nos enviar para que passemos o orçamento !</h3>
            <a href="https://tattoosmaker.com/pt-br/"><button>Criar</button></a>
           
           
           
           
            <h3>Quer um desenho unico que somente você terá? podemos criar a arte ! podemos fazer pelo tattosmaker ou criar algo totalmente original para você , basta nos dizer qual a sua ideia !</h3>
            <a href="#"><button>Crie para mim</button></a>
        </div>
    </div>
</body>

</html>
